<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ADMIN PAGE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style type="text/css">
        #heading{
                background-color: #660000;
                width: 600px;
                height: 60px;
                margin: 0px auto 0px auto;
            }
            .head1{
                background-color: #ffffff;
                color:  #993300;
               height: 40px;
               width: 400px;
               margin: 50px auto 0px 60px;
               padding-left: 60px;
                 position: relative;
               top: 10px;
               left: 5px;
               padding-top: 2px;
            }
           
            ul{
                width: 600px;
                padding-bottom:10px;
                padding-top: 10px;
                margin: 0px auto 0px auto;
                border-top: 2px solid #0066ff;
                border-bottom: 1px solid #0066ff;  
            }
            li{
                display: inline;
                margin-left: 40px;
                 font-family: cursive;
                font-style: italic;
            }
            
            .image1{
                width: 800px;
                height: 400px;
                margin: 60px 0px auto 40px;
            }
            .image{
                background-color: #9999ff;
                width: 900px;
                height: 500px;
                margin: 0px auto 0px auto;
            }
            .inform{
                color: #990099;
                font-style: oblique;
            }
             a:hover{
                background-color: #66ffff;
                color: #6666ff;
            }
            a:visited{
                color: #003399;
                text-decoration: underline;
            }
            a:link{
                text-decoration: none;
            }
            a:active{
                color:magenta;
            }
            </style>
    </head>
    <body>
        <div id="heading">
            <h2 class="head1">WELCOME ADMIN!</h2>
        </div><br>
            <ul >
                <li><a href="homepage.html" >HOME</a></li>
                <li><a href="studentmemo.html">MEMOS</a></li>
                <li><a href="students.jsp">STUDENTS</a></li>
                <li><a href="admin.html">LOGOUT</a></li>
            </ul><br><br>
            <div class="image">
            <img  class="image1" src="images/office.jpg" />
            </div>
            <h2 class="inform">WELCOME to Exam Branch Management System..........</h2>
    </body>
</html>
